* {
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:gray; /* #161748;*/
    color: white;
}

.navbar{
    position: sticky;
    top: 0;
}

img{
    vertical-align: middle;
}

/*
table{
    margin-top: 2em; 
} */

th{
    color:limegreen;
}

td{
    color: whitesmoke;
}


#search{
    width:70%;
    margin: 2em auto;
}

.container{
    width: 90%;
    margin-top: 2em;

}

#current{
    display: flex;
    align-items: left;
    flex-direction: column;
    color:black;
}

.svg{
    width:70px;
}

.forecast{
    /*width:90%; */
    margin: 2em auto;
    padding-left:1em;
    padding-top: 1em;
}

.forecast .svg{
    width: 50px;
}

.card{
    border: 2px solid black;
    border-radius: .25em;
    width: 30em;
    margin: 5em auto 0; /* top left/right bottom */
}

.card p{
    text-align: center;
}


#btn-center{
    margin: auto;
} 

#down-arrow{
    color:navy;
}

#up-arrow{
    display: inline-block;
    color: yellow;
    padding-right: 2px;
}

#spinner{
    text-align: center;
    margin-top: 10em;
}